.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  
  .auth-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    
    .auth-header {
      text-align: center;
      margin-bottom: 30px;
      
      h2 {
        font-size: 28px;
        color: #2d3748;
        margin-bottom: 10px;
      }
      
      p {
        color: #718096;
      }
    }
    
    .form-group {
      position: relative;
      margin-bottom: 20px;
      
      input {
        width: 100%;
        padding: 15px;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s;
        
        &:focus {
          border-color: #4299e1;
          box-shadow: 0 0 0 3px rgba(66,153,225,0.1);
        }
      }
    }
    
    button {
      width: 100%;
      padding: 15px;
      border-radius: 10px;
      background: #4299e1;
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        background: #3182ce;
      }
    }
  }
}